aniso8601==9.0.1
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
cycler==0.10.0
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.0.2
flask-mongoengine==1.0.0
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mongoengine==0.23.0
numpy==1.19.5
pandas==1.2.3
Pillow==8.1.2
pycparser==2.20
PyJWT==2.0.1
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
WTForms==2.3.3
yellowbrick==1.3.post1
