.question{
    position:absolute;
    display: flex;
    background: white;
    border-radius: 20px;
    border: 2px #ddd solid;
    padding: 20px;
    flex-direction: column;
    top: 120px;
    left: 559.531px;
    transform: translate(-0px,-20px)
}

.question-title{
    display: block;
}

.question-content{
    display: block;
}

.documents{
    position: absolute;
    top:0;
}

.box{
    background-color: #d3e0ea;
    color: #276678;
    min-height: 28vh;
}
.box:hover{
    opacity: 0.8;
}

.box-active{
    background-color: #d3e0ea;
    color: #276678;
    opacity: 0.6;
    min-height: 28vh;
}
/* 
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 460px;
    row-gap: 5rem;
    column-gap: 2rem;
    margin: 10px 25px;
    margin-bottom: 50px;
  }
  
  .grid-cell {
    position: relative;
    display: grid;
    color: #ffffff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-cell:hover {
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    transform: translateY(-3px) scale(1.1);
  }
   */