.container{
    color: #8e9194;
    background-color: #f4f6f9;
}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
  }
/* 1/12 */
.col-md-1 {
    width: 8.33%;
  }
  
  /* 2/12 */
  .col-md-2 {
    width: 16.66%;
  }
  
  /* 3/12 */
  .col-md-3 {
    width: 25%;
  }
  
  /* 4/12 */
  .col-md-4 {
    width: 33.33%
  }
  
  /* 5/12 */
  .col-md-5 {
    width: 41.66%;
  }
  
  /* 6/12 */
  .col-md-6 {
    width: 50%;
  }
  
  /* 7/12 */
  .col-md-7 {
    width: 58.33%;
  }
  
  /* 8/12 */
  .col-md-8 {
    width: 66.66%;
  }
  
  /* 9/12 */
  .col-md-9 {
    width: 75%;
  }
  
  /* 10/12 */
  .col-md-10 {
    width: 83.33%;
  }
  
  /* 11/12 */
  .col-md-11 {
    width: 91.66%;
  }
  
  /* 12/12 */
  .col-md-12 {
    width: 100%;
  }
  /*
@media (min-width: 992px) {
    .col-md-12 {
      grid-column: span 12
    }

}


@media (min-width: 992px) {
    .col-md-6 {
      grid-column: span 6
    }

}

@media (min-width: 992px) {
    .col-md-7 {
      grid-column: span 7
    }

}


@media (min-width: 992px) {
    .col-md-2 {
      grid-column: span 2
    }

} */

.avatar-xl img {
    width: 130px;
    box-sizing: border-box;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control-profile {
    width: 50%;
    margin: 8px 0px;
    height: calc(1.5em + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label{
    flex-direction: column;
}
.form-group{
    display: grid;

}

.profile-button{
    background-color:#276678;
    color: #f6f5f5 ;

}
.profile-button:hover{
    background-color:#d3e0ea  ;
    color:#276678 
}

.panel{
    color: #276678;
}
.panel:hover{
    color: #276678;
}

.panel-border{
    border-style: solid;
    border-color: #276678;
    border-bottom-width: 1px;
    
}
.alert-danger, .alert-success{
    padding: 2px 5px;
    margin-top: 5px;
    font-size: smaller;
    background-color:#d3e0ea;

  }

  #chart-1{
    width: 80%;
  }

  .button-active{
    background-color:#d3e0ea  ;
    color: #276678;
  }
.count-box{
  display: flex;
  flex-direction: column;
}
  
  .top-box{
    background-color: #1687a7;
    color: #f6f5f5;
    background-image: linear-gradient(#205463, #1687a7);
    display: flex;
    font-size: x-large;
    justify-content: center;
    align-items: center;
    
  }
  .bottom-box{
        background-color: #d3e0ea;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 72px;
        color: white;
  }