
  .card-container.card {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group > input,
  .form-label-group > label {
    height: 3.125rem;
    padding: .5rem;
  }
  
  .form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    pointer-events: none;
    cursor: text; /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
    font-size: smaller;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
  }
  
  .form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 12px;
    color: #777;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  @supports (-ms-ime-align: auto) {
    .form-label-group > label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .form-label-group > label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }

  h1{
    color: black
  }


  .alert-danger, .alert-success{
    padding: 2px 5px;
    margin-top: 5px;
    font-size: smaller;
    background-color:#d3e0ea;

  }



  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
  }
/* 1/12 */
.col-md-1 {
    width: 8.33%;
  }
  
  /* 2/12 */
  .col-md-2 {
    width: 16.66%;
  }
  
  /* 3/12 */
  .col-md-3 {
    width: 25%;
  }
  
  /* 4/12 */
  .col-4 {
    width: 33.33%
  }
  
  /* 5/12 */
  .col-5 {
    width: 41.66%;
  }
  
  /* 6/12 */
  .col-md-6 {
    width: 50%;
  }
  
  /* 7/12 */
  .col-md-7 {
    width: 58.33%;
  }
  
  /* 8/12 */
  .col-md-8 {
    width: 66.66%;
  }
  
  /* 9/12 */
  .col-md-9 {
    width: 75%;
  }
  
  /* 10/12 */
  .col-md-10 {
    width: 83.33%;
  }
  
  /* 11/12 */
  .col-md-11 {
    width: 91.66%;
  }
  
  /* 12/12 */
  .col-md-12 {
    width: 100%;
  }

  .register-button{
    background-color:#276678;
    color: #f6f5f5 ;

}
.register-button:hover{
    background-color:#d3e0ea  ;
    color:#276678 
}