.user{
    position: relative;
}
.user-details{
    padding: 16px;
    display: flex;
    cursor: pointer;
}

.profilepic{
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

.img{
    border-radius: 50%;
}

.Id{
    padding: 0px 12px;
    display: flex;
    letter-spacing: 0.1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-direction: column;
    box-sizing: border-box;
}
.userId{
    line-height: 28px;
    font-size: 20px;
    letter-spacing: 0.1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}
arrow-span{
    margin-left: auto;
    margin-right: 0px;
    color: white;
    margin: auto 0px;
}
.arrow-div{
    width: 20px;
    height: 20px;
    min-width: 20px;
    color: currentcolor;
}
.hor-row{
    height: 1px;
    margin: 0px 8px;
    border: none;
    color: #276678;
    background-color:#276678
}

.profile-dropdown{
    border-radius: 2px;
    overflow-y: auto;
    position: absolute;
    width: -webkit-fill-available;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 7px 5px 7px 20px;
    border: 1px solid #f6f5f5;
    background-color: #f6f5f5;
    top: 70px;
    z-index: 99;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    color: #276678;
}   
 
.dropdown-items{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: block;
  }

  .dropdown-items a{
    padding: 15px;
    line-height: 20px;
 
  }

  .dropdown-items li{
    display: flex;
    width: 100%;
    border-radius: 2px;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
  }
  .profile-dropdown .dropdown-items li:hover{
    background-color: #276678;
    color:#f6f5f5
  }

  .heading{
    background-color: #174450;
    color: #f6f5f5;
  }

  .sidebar{
    background-color: #1687a7;
    color: #f6f5f5;
    background-image: linear-gradient(#205463, #1687a7);
  }

  .sidebar-hover li a:hover{
    background-color: #f6f5f5;
    color: #276678;
  }

  /* .content{
      background-color: #f6f5f5;
      color:#f6f5f5 ;
  } */

  .hover-edge{
      border-color: #276678;
      border-width: 1rem;
  }

  /* .login-container{
      background-image: url('D:\\awesome-data-mining-project\\awesome-data-mining\\src\\assets\\images\\image3.jpg');
      background-size:100vw;
      opacity: 0.8;
  } */

  .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0,0,0, 0.4);
}
.login-img{
    width: 100vw;
    height: 100vh;
}